<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e976b7fef5774267b2e709fa704a2ac9" Name="Diagram1" ZoomLevel="37">
        <!--<EntityTypeShape EntityType="TimesheetDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />-->
        <EntityTypeShape EntityType="TimesheetDBModel.ambctaskcapture" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.con_leaveupdate" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.desk_att_taskcapture" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.emp_info" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.emp_info_log" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.emp_project" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.emp_project_log" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.emplogin" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.emplogin_log" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.Error_Log" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.tbl_ambclogininformation" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.tbl_LoginInformation" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.tblambcholiday" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.tblambcholidaylog" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.timesheet_submission_log" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.TimeSheet" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.Category" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.CategoryList" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.CategoryType" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.con_leaveupdate_12072021" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.con_leaveupdate_20220517" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.con_leaveupdate20220510" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.tbl_LoginInformation_bkp" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.tblambcholiday_06May2022" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />      
        <EntityTypeShape EntityType="TimesheetDBModel.AMBC_Active_Emp" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.AMBC_Active_Emp_view" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.today_att" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetDBModel.tbld_ambclogininformation" Width="1.5" PointX="15.375" PointY="16.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.ambclogin_leave_view" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.halfday_leave_view" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.monthlyreports_Template1" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.monthlyreports_Template2" Width="1.5" PointX="9.375" PointY="17.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.monthlyreports_Template3" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.consultantavailiability_Final" Width="1.5" PointX="11.75" PointY="17.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.consultantavailiability1" Width="1.5" PointX="17.75" PointY="16.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.consultantavailiability2" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.consultantavailiability3" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.consultantavailiability4" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.consultantavailiability5" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.AMBCITMonthlyMaintenance" Width="1.5" PointX="19.375" PointY="6.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.AmbcNewITAssetMgmt" Width="1.5" PointX="19.375" PointY="10.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.AmbcNewPeripheral" Width="1.5" PointX="17.375" PointY="19.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.AMBCITRptUpload" Width="1.5" PointX="19.375" PointY="19.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.AMBCITReportUpload" Width="1.5" PointX="11.375" PointY="20.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.MonthlyReport_Template2" Width="1.5" PointX="19.375" PointY="19.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.AssetAllocationMgmt" Width="1.5" PointX="21.375" PointY="6.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.AssetType" Width="1.5" PointX="21.375" PointY="12.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.AmbcClient" Width="1.5" PointX="13.375" PointY="21.75" />
        <EntityTypeShape EntityType="TimesheetDBModel.Location" Width="1.5" PointX="21.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>